[gd_scene load_steps=7 format=3 uid="uid://et4uuqnudplt"]

[ext_resource type="Script" uid="uid://h71vx586hpx7" path="res://Scripts/Player/player.gd" id="1_uvnfx"]
[ext_resource type="PackedScene" uid="uid://cxv515csr63hw" path="res://Scenes/Player/Abilities/shoot.tscn" id="2_a3d8c"]
[ext_resource type="PackedScene" uid="uid://bogecjmyjgjjv" path="res://Scenes/Player/Abilities/interact.tscn" id="3_htcer"]
[ext_resource type="PackedScene" uid="uid://b6um36yban1w" path="res://Scenes/Player/hud.tscn" id="3_xpcdj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tugb3"]
radius = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uvnfx"]
radius = 0.3
height = 1.25

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_uvnfx")

[node name="BaseCollider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tugb3")

[node name="CrouchCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.375, 0)
shape = SubResource("CapsuleShape3D_uvnfx")
disabled = true

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Camera" type="Camera3D" parent="Pivot"]
near = 0.002
far = 2000.0

[node name="Shoot" parent="Pivot" instance=ExtResource("2_a3d8c")]

[node name="Interact" parent="Pivot" instance=ExtResource("3_htcer")]
target_position = Vector3(0, 0, -2.5)

[node name="HUD" parent="." instance=ExtResource("3_xpcdj")]
