[gd_scene load_steps=2 format=3 uid="uid://bogecjmyjgjjv"]

[ext_resource type="Script" path="res://Scripts/Player/Abilities/interact.gd" id="1_qx136"]

[node name="Interact" type="RayCast3D"]
script = ExtResource("1_qx136")

[node name="GrabMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
