[gd_scene load_steps=11 format=3 uid="uid://cam77nl8tymmk"]

[ext_resource type="Shader" uid="uid://csyqag4g3dh0a" path="res://Shaders/grid.tres" id="1_nh8v7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dptpw"]
render_priority = 0
shader = ExtResource("1_nh8v7")
shader_parameter/grid_scale = 2000.0
shader_parameter/base_color = Color(1, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_4ti1y"]
material = SubResource("ShaderMaterial_dptpw")
size = Vector2(2000, 2000)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_dabgt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dptpw"]
size = Vector3(10, 5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dptpw"]
albedo_color = Color(0, 1, 0.211765, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mcjj0"]
material = SubResource("StandardMaterial3D_dptpw")
size = Vector3(10, 5, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dptpw"]

[sub_resource type="Sky" id="Sky_dabgt"]
sky_material = SubResource("ProceduralSkyMaterial_dptpw")

[sub_resource type="Environment" id="Environment_mcjj0"]
background_mode = 2
sky = SubResource("Sky_dabgt")
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.1

[node name="Playground" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_4ti1y")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_dabgt")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
shape = SubResource("BoxShape3D_dptpw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
mesh = SubResource("BoxMesh_mcjj0")

[node name="Lighting" type="Node3D" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_mcjj0")
